NODE_PATH=src/
REACT_APP_GET_LOCALES=./json/locales.json
REACT_APP_GET_CONFIGURATOR_IDS=./json/configuratorsIds.json
REACT_APP_REMOVE_CONFIGURATOR=./json/configuratorsIds.json
REACT_APP_GET_CONFIGURATOR_BY_ID=./json/configurator.json
REACT_APP_GET_ALL_PRODUCTS=./json/products.json
REACT_APP_GET_PRODUCT_BY_ID=./json/product.json
REACT_APP_UPLOAD_IMAGE=./json/imageUpload.json
REACT_APP_SAVE_CONFIGURATOR=./json/configurator.json
REACT_APP_GET_PREVIEW_URL=./json/preview.json